# Configuration file for Lazy Linker Bot (llb)

[LazyLinkerBot]
maxsubsize=15000
xpostlog=[LLB-XPOST] {fullname} {title} --- {subreddit}
replylog=[LLB-REPLY] {fullname} {title} --- {subreddit}
ratelimitlog=[LLB-RATELIMIT] {subreddit}
bannedlog=[LLB-BANNED] {subreddit}
ignorelog=[LLB-IGNORE] {reason} --- {fullname} {title} --- {subreddit}